SITE_NAME=Gordelicias
DOMAIN=https://gordelicias.com.mx/
BACKEND_ENDPOINT=http://localhost:8080/
URL_ONLINE_ORDER=https://ordena.gordelicias.com.mx/gordelicias/new

HBS_PORTAL_ID=22815562
HBS_CONTACT_FORM_ID=2c534ba3-8457-45a1-9d75-5bd920e1b740
HBS_FORM_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/submit